pb/activeconnection_proto/activeconnection.proto

// Copyright 2020 Google LLC. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Protocol buffers for storing active connection information.
syntax = "proto3";

package activeconnection;

option go_package = "github.com/googleinterns/sensor-historian/pb/activeconnection_proto;activeconnections";

message ActiveConn{
    int32 Number = 1;
    string OperatingMode = 2;
    string PackageName = 3;
    int32 UID = 4;
    int32 SensorNumber = 5;
    int32 PendingFlush = 6;
    int32 SamplingPeriodUs = 7;
    int32 BatchingPeriodUs = 8;
    bool HasSensorserviceRecord = 9;
    string Source = 10;
}
